services:
    app.exception_listener:
        class: AppBundle\Event\Listener\ExceptionListener
        arguments: [@service_container]
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    api.authentication.failure_listener:
        class: AppBundle\Event\Listener\ApiAuthenticationListener
        arguments: [@service_container]
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_failure, method: onAuthenticationFailureResponse }
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_success, method: onAuthenticationSuccessResponse }

    app.controller.listener:
        class: AppBundle\Event\Listener\ControllerListener
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }