parameters:
    sendgrid.api_key: "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"
    sendgrid.options:
        raise_exceptions: true

services:
    mailer.sendgrid:
        class: SendGrid
        public: false
        arguments: ["%sendgrid.api_key%", "%sendgrid.options%", "@mailer"]

    mailer.public:
        class: AppBundle\Library\Mailer\Adapter\SendGridAdapter
        arguments: ["@mailer.sendgrid", "%mailer.public.from%"]

    mailer.system:
        class: AppBundle\Library\Mailer\Adapter\SwiftMailerAdapter
        arguments: ["@mailer", "%mailer.system.from%"]

    mail.handler:
        class: AppBundle\Service\MailHandler
        arguments:
            - @mailer.public
            - @mailer.system
            - @router
            - @twig
            - @translator
        calls:
            - [setContainer, [@service_container]]