security:
    encoders:
        # Our user class and the algorithm we'll use to encode passwords
        # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
        AppBundle\Entity\User: bcrypt

    providers:
        # in this example, users are stored via Doctrine in the database
        # To see the users at src/AppBundle/DataFixtures/ORM/LoadFixtures.php
        # To load users from somewhere else: http://symfony.com/doc/current/cookbook/security/custom_provider.html
        database_users:
            entity: { class: AppBundle:User, property: email }

    # http://symfony.com/doc/current/book/security.html#firewalls-authentication
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api_login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            form_login:
                check_path: api_login_check
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false

        api:
#            pattern:  ^/api/.*
            pattern:  ^/([a-z]+/)?api/.*
            stateless: true
            anonymous: true
            lexik_jwt:
                throw_exceptions: true
                create_entry_point: false

        secured_area:
            # this firewall applies to all URLs
            pattern: ^/
            # but the firewall does not require login on every page
            # denying access is done in access_control or in your controllers
            anonymous: true
            # This allows the user to login by submitting a username and password
            # Reference: http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            simple_form:
                authenticator: confirmed_user_authenticator
                # The route name that the login form submits to
                check_path: app_security_login_check
                # The name of the route where the login form lives
                # When the user tries to access a protected page, they are redirected here
                login_path: app_security_login_form
                # Secure the login form against CSRF
                # Reference: http://symfony.com/doc/current/cookbook/security/csrf_in_login_form.html
                csrf_provider: security.csrf.token_manager
            logout:
                # The route name the user can go to in order to logout
                path: app_security_logout
                # The name of the route to redirect to after logging out
                target: homepage

    access_control:
        # this is a catch-all for the admin area
        # additional security lives in the controllers
        #api
        - { path: ^/([a-z]+/)?api/get-csrf/.*$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[^/]+api/(login|register), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[^/]+/api/(confirm-email|reset-password), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[^/]+/api/reset-password/.+$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[^/]+/api, roles: IS_AUTHENTICATED_FULLY }

        - { path: ^/[^/]+/(login|register|reset-request|confirm|user)$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[^/]+/reset-password/.+$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[^/]+/, roles: ROLE_USER }
