parameters:

services:
    confirmed_user_authenticator:
        class: AppBundle\Security\ConfirmedUserAuthenticator
        arguments: ["@security.password_encoder", "@manager.confirmation_token"]

    http.response_formatter:
        class: AppBundle\Service\Http\ResponseFormatter
        arguments: [@jms_serializer]
        scope: prototype