page:
    name: %project.name%: Авторизация
    title: %project.name%: Авторизация

form:
    email: Email
    password: Пароль

text:
    lost_password: Забыли пароль?
    new_to_site: Еще не зарегистрированы?
    create_account: Зарегистрироваться